Groups Gravity Forms                                              Known Issues
==============================================================================

* Support for Subscriptions is to be considered in beta/experimental stage
------------------------------------------------------------------------------

  This is mainly due to the fact that subscription expirations are based
  on incoming IPNs and that these do not necessarily correspond to the
  actual end of term of a subscription.


* PayPal Payments Pro is not 'officially' supported
------------------------------------------------------------------------------

  The reason for this is that insufficient testing has been done yet.


* PayPal Pro subscriptions are not recognized as expired.
------------------------------------------------------------------------------

  Gravity Forms 1.8.1
  Gravity Forms PayPal Pro Add-On 1.3
  WordPress 3.8.1
  
  The implementation fails to take into account notifications where 'txn_type'
  is 'recurring_payment_expired' and leaves the related entry with "Active"
  payment status instead of the correct "Expired".

  In the implementation handling the entry's payment status update,
  GFPayPalPro::set_payment_status(...), the case "recurring_payment_expired"
  is missing.

  After the gform_paypalpro_post_ipn action for the a/m transaction type,
  the entry is left with payment_status "Active" although the incoming IPN
  notifies of an expired subscription.

  This needs to be fixed so that appropriate action can be taken when a
  subscription made through the PayPal Pro Add-On expires. In our case, we
  need to remove users from groups and would depend upon this working
  as expected.
